{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "allowJs": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"]
}